# Proyecto-borrador

ProductosService/: pom.xml
ProductosService/src/main/java/com/netshop/: ProductosServiceApplication.java
ProductosService/src/main/java/com/netshop/aplicacion/dto/: CategoriaResponse.java  CreateCategoriaRequest.java  CreateProductoRequest.java  ProductoResponse.java
ProductosService/src/main/java/com/netshop/aplicacion/port/in/: CategoriaUseCase.java  ProductoUseCase.java
ProductosService/src/main/java/com/netshop/aplicacion/service/: CategoriaService.java  ProductoService.java
ProductosService/src/main/java/com/netshop/dominio/model/: Categoria.java  Producto.java  Stock.java
ProductosService/src/main/java/com/netshop/infraestructura/adapter/in/web/: CategoriaController.java  ProductoController.java
ProductosService/src/main/java/com/netshop/infraestructura/config/: BeanConfiguration.java
ProductosService/src/main/resources/: bootstrap.yml
ProductosService/src/test/java/com/netshop/: ProductosServiceApplicationTests.java
Service-Config-Git/: auth-service.yml  gateway-service.yml  identity-service.yml  productos-service.yml  usuario-service.yml  ventas-service.yml
UsuarioService/: Dockerfile  pom.xml
UsuarioService/src/main/java/com/netshop/: UsuarioServiceApplication.java
UsuarioService/src/main/java/com/netshop/config/: MessageReceiver.java  RabbitMQConfig.java
UsuarioService/src/test/java/com/netshop/: UsuarioServiceApplicationTests.java
VentasService/: pom.xml
VentasService/src/main/java/com/netshop/: VentasServiceApplication.java
VentasService/src/main/java/com/netshop/application/port/in/: CasoUsoCarrito.java  CasoUsoVenta.java
VentasService/src/main/java/com/netshop/application/service/: CarritoServicio.java
VentasService/src/main/java/com/netshop/application/usecase/: CasoUsoCarritoImpl.java  CasoUsoVentaImpl.java
VentasService/src/main/java/com/netshop/dominio/modelo/: Carrito.java  DetalleCarrito.java  DetalleVenta.java  Venta.java
VentasService/src/main/java/com/netshop/dominio/repository/: CarritoRepositorio.java  VentaRepositorio.java
VentasService/src/main/java/com/netshop/infraestructura/adapter/in/web/: CarritoControlador.java  VentaControlador.java
VentasService/src/main/java/com/netshop/infraestructura/config/: ConfigAplication.java
VentasService/src/test/java/com/netshop/: VentasServiceApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/netshop/config_server/: ConfigServerApplication.java
config-server/src/test/java/com/netshop/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  HELP.md  pom.xml
eureka-server/src/main/java/com/netshop/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/netshop/eureka_server/: EurekaServerApplicationTests.java
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/com/netshop/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/netshop/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/java/com/netshop/gateway_service/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/netshop/gateway_service/: GatewayServiceApplicationTests.java
identity-service/: HELP.md  pom.xml
identity-service/src/main/java/com/netshop/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/netshop/identity_service/controlador/: AuthController.java
identity-service/src/main/java/com/netshop/identity_service/dto/: AuthPeticiones.java  AuthRespuesta.java
identity-service/src/main/java/com/netshop/identity_service/entity/: Usuario.java
identity-service/src/main/java/com/netshop/identity_service/repository/: UsuarioRepositorio.java
identity-service/src/main/java/com/netshop/identity_service/seguridad/: ConfiguracionSeguridad.java  JwtProveedor.java
identity-service/src/main/java/com/netshop/identity_service/service/: DetallesUsuarioServicioImpl.java
identity-service/src/main/resources/: bootstrap.yml
identity-service/src/test/java/com/netshop/identity_service/: IdentityServiceApplicationTests.java
